artifactory_user: artifactory
artifactory_group: artifactory
artifactory_uid: 996
artifactory_gid: 1002

artifactory_api_domain: "http://127.0.0.1:8082/artifactory"

# Ofcourse all these go in vault. This is just for demo.
admin_username: admin
admin_password: artifactory
master_key: e46ec8f1313b7af8c3c83b7e7b33d57e1f3349175e8be1d2d8e2661bf3ff50d6
artifactory_key: JS.32Lwo.AES128.w7pZ7yVqWtnaiMnFudYEPnHjnm8XHtYJd3Ms19DV32W4Hm