- name: Configure gocd repo
  become: yes
  copy:
    dest: /etc/yum.repos.d/gocd.repo
    src: gocd.repo
    owner: root
    group: root
    mode: 0444

- name: Add cache directory for yum
  become: yes
  blockinfile:
    path: /etc/yum.conf
    marker: "# --- {mark} Added by Ansible ---"
    insertbefore: "EOF"
    block: |
      cachedir=/vagrant-cache/tmp/yum/$basearch/$releasever
      keepcache=1

- name: Install required packages
  become: yes
  package:
    name: 
      - git
      - go-agent-22.1.0-13913
      - epel-release

- name: Install jq
  become: yes
  package:
    name: 
      - jq

- name: Install yq
  become: yes
  get_url:
    url: https://github.com/mikefarah/yq/releases/download/3.3.0/yq_linux_amd64
    dest: /usr/local/bin/yq
    checksum: "sha256:e70e482e7ddb9cf83b52f5e83b694a19e3aaf36acf6b82512cbe66e41d569201"
    mode: 0755

- name: Add /etc/hosts entry for gocd server
  become: yes
  blockinfile:
    path: /etc/hosts
    marker: "# --- {mark} Added by Ansible ---"
    insertbefore: 'EOF'
    block: |
      192.168.199.11 gocd.example.com

- name: Add the certificate files for Gocd
  become: yes
  copy:
    dest: '/usr/share/go-agent/{{ item }}'
    src: '{{ item }}'
    owner: root
    group: go
    mode: '0440'
  with_items:
    - gocd.example.com.crt
    - gocd.example.com.key

- name: Register with go-server
  become: yes
  lineinfile:
    path: /usr/share/go-agent/wrapper-config/wrapper-properties.conf
    regexp: '^wrapper\.app\.parameter\.101='
    line: 'wrapper.app.parameter.101=https://gocd.example.com/go'
    mode: 0644

- name: Configure go agent
  become: yes
  blockinfile:
    path: /usr/share/go-agent/wrapper-config/wrapper-properties.conf
    marker: "# --- {mark} Added by Ansible ---"
    insertbefore: 'EOF'
    block: |
      wrapper.app.parameter.103=-sslVerificationMode
      wrapper.app.parameter.104=FULL
      wrapper.app.parameter.105=-sslCertificateFile
      wrapper.app.parameter.106=/usr/share/go-agent/gocd.example.com.crt
      wrapper.app.parameter.107=-sslPrivateKeyFile
      wrapper.app.parameter.108=/usr/share/go-agent/gocd.example.com.key
      wrapper.app.parameter.109=-rootCertFile
      wrapper.app.parameter.110=/usr/share/go-agent/gocd.example.com.crt

- name: Setup config directory for gocd agent
  become: yes
  file:
    path: '/var/lib/go-agent/config'
    owner: go
    group: go
    mode: '0755'
    state: directory

- name: Auto-register go agent
  become: yes
  template:
    dest: '/var/lib/go-agent/config/autoregister.properties'
    src: 'autoregister.properties'
    owner: go
    group: go
    mode: '0644'

- name: Restart and enable go-agent service
  become: yes      
  systemd:
    name: go-agent
    enabled: yes
    daemon-reload: yes
    state: restarted      

- name: Create ssh directory for go
  become: yes
  file:
    path: '/var/go/.ssh'
    owner: go
    group: go
    mode: '0755'
    state: directory

- name: Add ssh key to go user
  become: yes
  copy:
    dest: /var/go/.ssh/id_rsa
    src: id_rsa
    owner: go
    group: go
    mode: 0600
